<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.oksareinaldi.servislaptop.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/logUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="20dp"
                android:hint="Username"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>
       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/logPass"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10"
               android:layout_margin="20dp"
               android:hint="Password"
               android:maxLines="1"/>
       </android.support.design.widget.TextInputLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:id="@+id/logBut"
                    android:text="LOGIN"
                    android:layout_marginRight="150dp"
                    />
                <Button
                    android:id="@+id/logRegist"
                    android:text="REGISTER" />
            </TableRow>
        </TableLayout>

    </LinearLayout>


</RelativeLayout>
